# profile setting
spring.profiles.active=local

# log file setting
logging.level.com.example.employee.management=debug

# server setting
server.port=8080


# freemarker setting
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false

# file upload/download setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:\\file

# DB 연동 MySQL
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=1234
spring.datasource.hikari.primary.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.primary.jdbc-url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.hikari.primary.maximum-pool-size=50
spring.datasource.hikari.primary.max-lifetime=30000
spring.datasource.hikari.primary.idle-timeout=28000
spring.datasource.hikari.primary.connection-timeout=0
spring.datasource.hikari.primary.transaction-isolation=TRANSACTION_READ_UNCOMMITTED


# DB 연동 MariaDB
spring.datasource.hikari.secondary.username=root
spring.datasource.hikari.secondary.password=1234
spring.datasource.hikari.secondary.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.secondary.jdbc-url=jdbc:mariadb://localhost:3406/employee


# jwp
jwt.secret=javainuse
