# profile setting
spring.profiles.active=dev

# log file setting
logging.level.com.example.employee.management=debug

# server setting
server.port=8080


# freemarker setting
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false


# DB 연동
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee?serverTimezone=UTC&allowPublicKeyRetrieval=true
